{
  "name": "digging",
  "version": "1.0.0",
  "description": "Digging Into Data browser",
  "main": "routes.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "method-override": "^2.0.2",
    "mongodb": "^2.0.40",
    "mongoose": "^4.1.1",
    "mysql2": "^0.15.8"
  },
  "devDependencies": {
    "eslint": "^1.3.1",
    "eslint-config-angular": "^0.3.0",
    "eslint-plugin-angular": "^0.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Clovis Gladstone",
  "license": "GPL-3.0"
}
